{
  "name": "ai-browser",
  "productName": "AI Browser",
  "version": "0.1.0",
  "description": "AI-native desktop browser",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "typecheck": "tsc --noEmit",
    "test:ai": "tsx --test src/ai/model-catalog.test.ts src/ai/model-router.test.ts src/ai/usage.test.ts src/ai/request-log.test.ts src/ai/providers/ai-sdk-gateway.test.ts src/ai/export-policy.test.ts src/ai/context-builder.test.ts src/ai/conversation-store.test.ts src/ai/read-only-agent.test.ts src/ai/interaction-output-schema.test.ts src/ai/interaction-context-builder.test.ts src/ai/interactive-agent.test.ts src/main/website-view-bounds.test.ts src/main/ai-safe-error.test.ts src/main/ai-request-controller.test.ts src/main/ai-runtime.test.ts src/main/ai-ipc-guards.test.ts src/app-ui/ai-ui-state.test.ts",
    "test:url": "tsx --test src/shared/navigation-url.test.ts",
    "test:tabs": "tsx --test src/browser/tab-registry.test.ts",
    "test:observation": "tsx --test src/observation/redaction.test.ts src/observation/target-registry.test.ts src/observation/observation-builder.test.ts src/observation/document-identity.test.ts src/observation/observation-normalizer.test.ts src/observation/screenshot.test.ts",
    "test:fixture": "tsx --test scripts/observation-fixture-routes.test.ts",
    "test:v2-acceptance": "tsx --test src/v2-acceptance/*.test.ts && node scripts/run-v2-electron-observation.cjs",
    "test:v3-acceptance": "tsx --test src/v3-acceptance/*.test.ts && node scripts/run-v3-electron-interaction.cjs",
    "test:v4-acceptance": "tsx --test src/v4-acceptance/*.test.ts && node scripts/run-v4-electron-approval.cjs",
    "test:v5-acceptance": "tsx --test src/v5-acceptance/*.test.ts && node scripts/run-v5-electron-agent-loop.cjs",
    "test:v6-acceptance": "tsx --test src/v6-acceptance/*.test.ts && node scripts/run-v6-electron-autonomous-task.cjs",
    "test:v7-acceptance": "tsx --test src/v7-acceptance/*.test.ts && node scripts/run-v7-electron-persistent-workflow.cjs",
    "test:v2-catalog-live": "tsx --test src/v2-live/catalog-freshness.test.ts",
    "smoke:v2-gateway": "node scripts/run-v2-gateway-smoke.cjs",
    "fixture:observation": "tsx scripts/observation-fixture-server.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^7.1.2",
    "electron": "^44.4.1",
    "esbuild": "^0.28.2",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5"
  },
  "dependencies": {
    "ai": "^7.0.105"
  }
}
